<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
  
  
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="admin.css">
     <style>
    table.table, 
    table.table thead, 
    table.table tbody, 
    table.table tr, 
    table.table th, 
    table.table td {
      background-color: #faebd7 !important;
    }
  </style>
</head>

<body>
    <!--________________ADMIN DASHBOARD_______________________-->
  
 <!-- Navbar -->
  <nav class=" navbar-dark" style="border-bottom: 1px solid #faebd7;padding: 20px 20px;display: flex;justify-content: center;align-items: center;">
    <div class="container-fluid">
      <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
          <span class="navbar-toggler-icon" style="color: #faebd7;"></span>
      </button>
    </div>
   <div class="nav-icon" style="display: flex;justify-content: space-between;align-items: center;column-gap: 30px;">
    <input type="text" placeholder="Search" style="border-radius: 5px;color: #faebd7;width: 250px;padding: 5px 10px;margin: 10px 0px;background-color: #0d0d0d;border: 2px solid #faebd7;">
       <i class="fa-solid fa-bell" style=" color: #faebd7;font-size: 18px;"></i>
       <i class="fa-regular fa-user"  style="color: #faebd7;font-size: 18px;"></i>
       <i class="fa-solid fa-gear" style="color: #faebd7;font-size: 18px;"></i>
      <a href="../index.html"> <button class="hover" style="color: #faebd7;  font-size: 14px;background-color: #0d0d0d;padding: 7px 10px;border-radius: 20px;width: 100px;border: 2px solid #faebd7;">HOME</button></a>
   </div>

    
  </nav>

  
    <!-- Sidebar -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" style="background-color:#faebd7; color: #0d0d0d;">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Admin Menu</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#dashboard" style="background-color:#faebd7; color: #0d0d0d;">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#orders" style="background-color:#faebd7; color: #0d0d0d;">Orders</a></li>
        <li class="nav-item"><a class="nav-link" href="#customers" style="background-color:#faebd7; color: #0d0d0d;">Top Customers</a></li>
        <li class="nav-item"><a class="nav-link" href="#inventory" style="background-color:#faebd7; color: #0d0d0d;">Inventory</a></li>
        <li class="nav-item"><a class="nav-link" href="#analytics" style="background-color:#faebd7; color: #0d0d0d;">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="#team" style="background-color:#faebd7; color: #0d0d0d;">Team</a></li>
        <li class="nav-item"><a class="nav-link" href="#settings" style="background-color:#faebd7; color: #0d0d0d;">Settings</a></li>
        <li class="nav-item"><a class="nav-link" href="#addBurger" data-bs-toggle="modal" data-bs-target="#addBurgerModal" style="background-color:#faebd7; color: #0d0d0d;">Add Burger</a></li>
      </ul>
    </div>
  </div> 

    <!-- ____________section 1________________ -->

    <section class="section-1" style="margin-top: 20px;">
        <div class="sec-main fade-slide-left delay-2">
            <div class="sec-img" style="background-color: rgba(33, 33, 233, 0.556);">
                <i class="fa-solid fa-cart-shopping"
                    style="background-color: rgb(29, 29, 191); color: white; border: 1px solid white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total orders</h3>
                <h2 class="h2">12,088</h2>
                <p>Increased by <span class="d-green">+12.2%</span></p>
            </div>
        </div>

        <div class="sec-main fade-slide-left delay-3">
            <div class="sec-img" style="background-color: rgb(184, 220, 232);">
                <i class="fa-solid fa-bag-shopping"
                    style="background-color: rgb(88, 173, 226); color: white; border: 1px solid white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total Sales</h3>
                <h2 class="h2">10,500</h2>
                <p>Decreased by <span class="d-red">-1.42%</span></p>
            </div>
        </div>

        <div class="sec-main fade-slide-left delay-4">
            <div class="sec-img" style="background-color: rgba(241, 94, 94, 0.833);">
                <i class="fa-solid fa-user"
                    style="background-color: rgb(205, 8, 8); color: white; border: 1px solid white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total Visitors</h3>
                <h2 class="h2">12007,088</h2>
                <p>Increased by <span class="d-green">+2.5%</span></p>
            </div>
        </div>


        <div class="sec-main fade-slide-left delay-5">
            <div class="sec-img" style="background-color: rgba(233, 233, 21, 0.647);">
                <i class="fa-solid fa-s"
                    style="background-color: rgb(249, 211, 21); color: white; border: 1px solid white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total Income</h3>
                <h2 class="h2">12007,088</h2>
                <p>Increased by <span class="d-green">+2.5%</span></p>
            </div>
        </div>

        <div class="sec-main fade-slide-left delay-6">
            <div class="sec-img" style="background-color: rgb(210, 168, 249);">
                <i class="fa-solid fa-e"
                    style="background-color: blueviolet; border: 1px solid white; color: white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total Expense</h3>
                <h2 class="h2">12007,088</h2>
                <p>Increased by <span class="d-green">+2.5%</span></p>
            </div>
        </div>

        <div class="sec-main fade-slide-left delay-7">
            <div class="sec-img" style="background-color: rgba(126, 239, 126, 0.879);">
                <i class="fa-solid fa-heart"
                    style="background-color: green; border: 1px solid white; color: white;"></i>
            </div>
            <div class="sec-content">
                <h3 class="h3">Total Products</h3>
                <h2 class="h2">12007,088</h2>
                <p>Increased by <span class="d-green">+2.5%</span></p>
            </div>
        </div>

    </section>

    <!--_____________ Section 2___________ -->
    <section class="section-2">
        <div class="sec2-main fade-slide-left delay-8">
            <h2 class="h2">Recent Orders</h2>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4136.png" alt="">
                    <h4>Cheesy Blast Burger</h4>
                </div>
                <div class="right">Rs430</div>
            </div>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4134.png" alt="">
                    <h4>Spicy Grill Burger</h4>
                </div>
                <div class="right">Rs480</div>
            </div>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4135.png" alt="">
                    <h4>Smoky Beef Burger</h4>
                </div>
                <div class="right">Rs590</div>
            </div>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4133.png" alt="">
                    <h4>Crunchy Burger</h4>
                </div>
                <div class="right">Rs410</div>
            </div>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4131.png" alt="">
                    <h4>Double Patty Burger</h4>
                </div>
                <div class="right">Rs670</div>
            </div>

            <div class="sec2-child">
                <div class="left">
                    <img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4129.png" alt="">
                    <h4>BBQ Ranch Burger</h4>
                </div>
                <div class="right">Rs750</div>
            </div>
        </div>
         <!-- Section 3 -->
   <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 mb-4 " style="width: 500px; height: auto">
  <div class="card" style="background-color: #faebd7; border: 1px solid #000;">
    <div class="card-body text-center p-3" >
      <h5 class="card-title mb-3 fw-bold" style="font-family: Arial;">Sales Overview</h5>
      <div style="max-width: 230px; margin: 0 auto; ">
        <canvas id="myDoughnutChart"></canvas>
      </div>
    </div>
  </div>
</div>

    <!-- Section 4 -->
<div class="sec2-main fade-slide-left delay-8">
  <h2 class="h2">Top Customers</h2>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Hira Farooq">
      <h4>Hira Farooq</h4>
    </div>
    <div class="right">Rs430</div>
  </div>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Sameer Khan">
      <h4>Sameer Khan</h4>
    </div>
    <div class="right">Rs480</div>
  </div>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Mehwish Raza">
      <h4>Mehwish Raza</h4>
    </div>
    <div class="right">Rs590</div>
  </div>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/men/48.jpg" alt="Adil Sheikh">
      <h4>Adil Sheikh</h4>
    </div>
    <div class="right">Rs410</div>
  </div>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/women/55.jpg" alt="Ramsha Noor">
      <h4>Ramsha Noor</h4>
    </div>
    <div class="right">Rs670</div>
  </div>

  <div class="sec2-child">
    <div class="left">
      <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Talha Qureshi">
      <h4>Talha Qureshi</h4>
    </div>
    <div class="right">Rs750</div>
  </div>
</div>


 </section> 

 <!-- new  -->
  <!-- <section class="container-fluid">
  <div class="container rounded-4" style="background-color: #faebd7;" >
    <div class="table-responsive rounded shadow-sm"  style="background-color: #faebd7;">
      <table class="table table-hover align-middle text-center  rounded"  style="background-color: #faebd7 !important; ">
        <thead style="background-color: #faebd7;">
          <tr style="background-color: #faebd7;">
            <th>Author</th>
            <th>Function</th>
            <th>Status</th>
            <th>Employed</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
  <tr style="background-color: #faebd7;">
    <td>
      <div class="d-flex align-items-center gap-3 flex-wrap">
        <img src="https://i.pravatar.cc/40?img=11" alt="" class="rounded-circle" width="40" height="40">
        <div>
          <div class="fw-bold mb-0">Ayesha Khan</div>
          <small class="text-muted">ayesha.khan@example.com</small>
        </div>
      </div>
    </td>
    <td>
      <div class="fw-semibold">Product Lead</div>
      <div class="text-muted small">Marketing</div>
    </td>
    <td><span class="badge bg-success">Online</span></td>
    <td>12/07/25</td>
    <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d;color: #faebd7;">Edit</button></td>
  </tr>

  <tr style="background-color: #faebd7;">
    <td>
      <div class="d-flex align-items-center gap-3 flex-wrap">
        <img src="https://i.pravatar.cc/40?img=15" alt="" class="rounded-circle" width="40" height="40">
        <div>
          <div class="fw-bold mb-0">Ali Raza</div>
          <small class="text-muted">ali.raza@example.com</small>
        </div>
      </div>
    </td>
    <td>
      <div class="fw-semibold">UI Designer</div>
      <div class="text-muted small">Design Team</div>
    </td>
    <td><span class="badge bg-danger">Offline</span></td>
    <td>03/06/24</td>
    <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d;color: #faebd7;">Edit</button></td>
  </tr>

  <tr style="background-color: #faebd7;">
    <td>
      <div class="d-flex align-items-center gap-3 flex-wrap">
        <img src="https://i.pravatar.cc/40?img=7" alt="" class="rounded-circle" width="40" height="40">
        <div>
          <div class="fw-bold mb-0">Zara Sheikh</div>
          <small class="text-muted">zara.sheikh@example.com</small>
        </div>
      </div>
    </td>
    <td>
      <div class="fw-semibold">HR Executive</div>
      <div class="text-muted small">Human Resources</div>
    </td>
    <td><span class="badge bg-warning text-dark">Busy</span></td>
    <td>27/02/25</td>
    <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d;color: #faebd7;">Edit</button></td>
  </tr>

  <tr style="background-color: #faebd7;">
    <td>
      <div class="d-flex align-items-center gap-3 flex-wrap">
        <img src="https://i.pravatar.cc/40?img=5" alt="" class="rounded-circle" width="40" height="40">
        <div>
          <div class="fw-bold mb-0">Hamza Ahmed</div>
          <small class="text-muted">hamza.ahmed@example.com</small>
        </div>
      </div>
    </td>
    <td>
      <div class="fw-semibold">Data Analyst</div>
      <div class="text-muted small">Analytics</div>
    </td>
    <td><span class="badge bg-success">Online</span></td>
    <td>15/09/24</td>
    <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d;color: #faebd7;">Edit</button></td>
  </tr>

  <tr style="background-color: #faebd7;">
    <td>
      <div class="d-flex align-items-center gap-3 flex-wrap">
        <img src="https://i.pravatar.cc/40?img=13" alt="" class="rounded-circle" width="40" height="40">
        <div>
          <div class="fw-bold mb-0">Maria Noor</div>
          <small class="text-muted">maria.noor@example.com</small>
        </div>
      </div>
    </td>
    <td>
      <div class="fw-semibold">QA Engineer</div>
      <div class="text-muted small">Testing Dept.</div>
    </td>
    <td><span class="badge bg-secondary">Idle</span></td>
    <td>01/03/25</td>
    <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d; color: #faebd7;">Edit</button></td>
  </tr>
</tbody>
      </table>
    </div>
  </div>
</section> -->

<section class="container-fluid">
  <div class="container rounded-4" style="background-color: #faebd7;">
    <div class="table-container p-2 rounded shadow-sm" style="background-color: #faebd7; overflow-x: auto; white-space: nowrap;">
      <table class="table table-hover align-middle text-center rounded mb-0" style="min-width: 768px;">
        <thead style="background-color: #faebd7;">
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Burger</th>
            <th>Status</th>
            <th>Date</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>#001</td>
            <td>
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img src="https://i.pravatar.cc/40?img=11" alt="" class="rounded-circle" width="40" height="40">
                <div>
                  <div class="fw-bold mb-0">Ayesha Khan</div>
                </div>
              </div>
            </td>
            <td>Spicy Chicken Burger</td>
            <td><span class="badge bg-success">Delivered</span></td>
            <td>15/07/25</td>
            <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d; color: #faebd7;">Edit</button></td>
          </tr>

          <tr>
            <td>#002</td>
            <td>
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img src="https://i.pravatar.cc/40?img=15" alt="" class="rounded-circle" width="40" height="40">
                <div>
                  <div class="fw-bold mb-0">Ali Raza</div>
                </div>
              </div>
            </td>
            <td>Double Beef Blast</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td>16/07/25</td>
            <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d; color: #faebd7;">Edit</button></td>
          </tr>

          <tr>
            <td>#003</td>
            <td>
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img src="https://i.pravatar.cc/40?img=7" alt="" class="rounded-circle" width="40" height="40">
                <div>
                  <div class="fw-bold mb-0">Zara Sheikh</div>
                  <small class="text-muted">
                </div>
              </div>
            </td>
            <td>Veggie Delight</td>
            <td><span class="badge bg-success">Delivered</span></td>
            <td>17/07/25</td>
            <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d; color: #faebd7;">Edit</button></td>
          </tr>

          <tr>
            <td>#004</td>
            <td>
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img src="https://i.pravatar.cc/40?img=13" alt="" class="rounded-circle" width="40" height="40">
                <div>
                  <div class="fw-bold mb-0">Maria Noor</div>
                  <small class="text-muted">
                </div>
              </div>
            </td>
            <td>Egg Nâ€™ Cheese</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td>18/07/25</td>
            <td><button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#editModal" style="background-color: #0d0d0d; color: #faebd7;">Edit</button></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content rounded" style="background-color: #0d0d0d;color: #faebd7;">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit BURGER</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="authorName" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="authorName" value="John Michael">
          </div>
          <div class="mb-3">
            <label for="authorEmail" class="form-label">Burger Name</label>
            <input type="text" class="form-control" id="authorEmail" value="Crunchy Burger">
          </div>
          <div class="mb-3">
            <label for="authorRole" class="form-label">Order ID</label>
            <input type="text" class="form-control" id="authorRole" value="#996">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn " data-bs-dismiss="modal"  style="background-color: #faebd7;color: #0d0d0d;font-weight: semi-bold;border: 1px solid #0d0d0d;">Cancel</button>
        <button type="button" class="btn " style="background-color: #faebd7;color: #0d0d0d;font-weight: semi-bold;">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('myDoughnutChart').getContext('2d');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Cheesy', 'Grill', 'BBQ'],
      datasets: [{
        label: 'Orders',
        data: [25, 40, 35],
        backgroundColor: ['#ffb347', '#ff6961', '#87ceeb'],
        borderColor: ['#d2691e', '#dc143c', '#4682b4'],
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: '60%',
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            font: {
              family: 'Arial',
              size: 13
            }
          }
        }
      }
    }
  });
</script>



     <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>